<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        .header{
            height:80vh;
            background: url(img/bg_header.jpg);
            background-size: cover;
            background-position: center;
            padding: 30px
        }
        .header .banner{
            text-align: center;
            padding: 100px 20px;
            color: #fff;

        }
        .header .banner h1{
            font-size: 80px;;
        }
        .header .banner .wedo{
            color: #cf372d;
        }
        .header .navbar{
            width: 80%;
            background: #cf372d;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            
        }
        .header .navbar .logo{
            width:40%;
        }
        .header .navbar .logo img{
            width: 100px;
        }
        .header .navbar .menu{
            width: 60%;
        }
        .header .menu ul{
            display: flex;
            list-style: none;
            justify-content: space-around;
        }
        .header .menu ul li a{
            color: #fff;
            margin-right: 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Blog/News</a></li>
                    <li><a href="#">Shop</a></li>
                </u1>
            </div>
        </div>
        <div class="banner">
            <h1>Think Big. <span class="wedo">We do.</span></h1>
            <p> Capitalise on low hanging fruit to identify a ballpark.</p>
            <Button> OUR PORTFOLIO </Button>

        </div>
    </div>
</body>
</html>